{
  "name": "dsh-system1-observer",
  "version": "0.1.0-beta.2",
  "type": "module",
  "description": "Calls a System One model at configured points of the agent loop and writes each call, request and response, to a JSONL trace. Decides nothing.",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./icon.svg": "./icon.svg"
  },
  "icon": "./icon.svg",
  "workspaces": [
    "packages/*"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-plugin-manager",
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    },
    "compatibility": {
      "testedAgainst": {
        "node": "25.3.0",
        "dsh": "0.1.7-rc.2",
        "note": "Re-run `npm run ci` after upgrading Node or DSH, and update these two versions only then. `npm run check:compat` asserts the line and says so when it cannot check it."
      }
    }
  },
  "scripts": {
    "prepublishOnly": "npm run ci && node scripts/check-publish-tag.mjs",
    "test": "node --test test/*.test.js",
    "check:citations": "node scripts/check-citations.mjs",
    "coverage": "node --experimental-test-coverage --test --test-coverage-include='lib/*.js' --test-coverage-include='lib/model/*.js' --test-coverage-include='lib/host/*.js' --test-coverage-include='packages/*/lib/*.js' --test-coverage-include='packages/*/index.js' --test-coverage-lines=90 --test-coverage-branches=75 --test-coverage-functions=75 test/*.test.js",
    "check:compat": "node scripts/check-compat.mjs",
    "check:composition": "node scripts/check-composition.mjs",
    "check:deploy": "node scripts/check-deploy.mjs",
    "ci": "npm test && npm run coverage && npm run check:citations && npm run check:compat && npm run check:composition && npm run check:deploy"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.4",
    "dsh-session-adapter": "^0.1.0-beta.1",
    "dsh-session-index": "^0.1.0-beta.1",
    "yaml": "^2.9.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.7-rc.2"
  },
  "publishConfig": {
    "access": "public",
    "tag": "beta"
  },
  "files": [
    "LICENSE",
    "install.sh",
    "index.js",
    "client.js",
    "skills/**",
    "lib/**/*.js",
    "scripts/trace.mjs",
    "scripts/session-index.mjs",
    "cordis.patch.yml",
    "locale/*.json",
    "icon.svg",
    "package.json"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnlam1968/dsh-system1-observer.git"
  },
  "bugs": {
    "url": "https://github.com/johnlam1968/dsh-system1-observer/issues"
  },
  "homepage": "https://github.com/johnlam1968/dsh-system1-observer#readme",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "system-one",
    "observability",
    "trace"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/cordis-plugin-loader": "1.0.5",
    "@deepseek-ai/dsh-tools": "0.1.7-rc.2",
    "@typesafe-ai/sdk": "^0.6.0"
  }
}
